<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina - Hotel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <section class="container">
        <article class="item article-01">
            Article 01
        </article>
        <article class="item article-02">
            Article 02
        </article>
        <article class="item article-03">
            Article 03
        </article>
        <article class="item article-04">
            Article 04
        </article>
    </section> -->
    <header>
        <a href="#"><img src="imagens/logo.png" alt="logo hotel"></a>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#cartanova">Reservas</a></li>
            <li><a href="#cartanova">Contato</a></li>
        </ul>
    </nav>
</header>
    <section class="hero">
        <h1>Conheça este paraíso chamado Itacaré</h1>
        <h3>"Aconchego, conforto, simpatia e alto astral"</h3>
        <a class="btn" href="#aboutmore">Saiba mais</a>
    </section>
    <section class="conheca-o-hotel">
        <h3 id="about">Conheça o Hotel Paraíso!</h3>
        <p>Feche os olhos e imagine o paraíso. Um lugar no meio da Mata Atlântica e banhado pelo mar, onde você encontra paz, tranquilidade, conforto e comodidade.</p>
        <hr>
        <ul class="grid">
            <li class="small" style="background-image: url('imagens/itacare-01.jpg');"></li>
            <li class="large" style="background-image: url('imagens/itacare-02.jpg');"></li>
            <li class="large" style="background-image: url('imagens/itacare-03.jpg');"></li>
            <li class="small" style="background-image: url('imagens/itarace-04.jpg');"></li>
        </ul>
    </section>
    <section class="caracteristicas">
        <h3 id="aboutmore">Único Hotel pé na areia de Itacaré</h3>
        <p>Implantado em uma área completamente arborizada, o Hotel Paraíso é o unico hotel pé na areia de Itacaré. Aqui o Mar será o seu companheiro e voçê terá as belezas da natureza como guia.</p>
        <hr>
        <ul class="grid">
            <li>
                <img src="imagens/location-arrow-solid.svg" alt="icone local">
                <h4>Localização</h4>
                <p>Localização no sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes cachoeiras e praias belíssimas, muitas delas tão pequenas que nem aparecem no mapa.</p>
            </li>
            <li>
               <img src="imagens/gift-solid.svg" alt="icone gift">
                <h4>Pacote de ofertas</h4>
                <p>Sabe aquele encontro descontraido com a família e amigos? ou um momento relax? nossa estrutura conta com uma diversidade de espaços que proporcionam momentos inesquecíveis.</p>
            </li>
            <li>
                <img src="imagens/house-chimney-solid.svg" alt="icone casa"> 
               
                <h4>Acomodações</h4>
                <p>Hotel Paraíso possui 29 unidades dividida entre 11 chalés, 16 amplas suítes e 2 chalés familiar, todas com TV a cabo, frigobar, além de varanda com rede.</p>
            </li>
        </ul>
    </section>
    <section class="newsletter">
        <h3 id="cartanova">Newsletter</h3>
        <p>Assine nossa newsletter para se manter atualizado com nossos serviços e a programação de nossos eventos culturais.</p>
        <hr>
        <form action="https://api.staticforms.xyz/submit" method="post">
            
            <input type="email" name="nletter" id="inletter" placeholder="Digite o seu E-mail" autocomplete="on" required>
            <button type="submit">Cadastrar</button>
            <input type="hidden" name="accessKey" value="a00995b9-eec1-4321-9e7d-e2bc4394b55b"> 
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/thanks.html"> 
        </form>
    </section>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="imagens/facebook.png" alt="icone facebook"></a></li>
            <li><a href="https://twitter.com/?lang=pt" target="_blank"><img src="imagens/twitter.png" alt="icone twitter"></a></li>
            <li><a href="https://www.snapchat.com/pt-BR" target="_blank"><img src="imagens/snapchat.png" alt="icone snapchat"></a></li>
            <li><a href="https://br.pinterest.com/" target="_blank"><img src="imagens/pinterest.png" alt="icone pinterest"></a></li>
        </ul>
        <p>Todos os direitos reservados - Hotel Paraíso 2023</p>
    </footer>
</body>
</html>